{
  "name": "LCTVBot",
  "version": "0.0.1",
  "description": "XMPP based bot system for livecoding.tv",
  "main": "lctvbot.js",
  "dependencies": {
    "lctvbot": "git+https://github.com/sean111/lctvbot.git",
    "mysql": "^2.8.0",
    "node-mysql": "^0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Burke <sean111@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sean111/lctvbot/issues"
  }
}
